<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/famous_places_img"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/city" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/famous_places_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:text="@string/title"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                 />

            <TextView
                android:id="@+id/famous_places_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@android:color/black"
                android:text="@string/description"
                android:textSize="14sp"
                 />

        </LinearLayout>

        <ImageView
            android:id="@+id/google_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="13dp"
            android:src="@drawable/google_map_image"/>

    </LinearLayout>
</android.support.v7.widget.CardView>